{
  "name": "TradeJournal Pro - ژورنال معاملاتی فارکس",
  "short_name": "TradeJournal",
  "description": "ژورنال تخصصی معاملات فارکس با تحلیل پیشرفته",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fa",
  "dir": "rtl"
}
